# Spring_Apps

Students_Manager/: .project  pom.xml
Students_Manager/src/main/java/com/spring_test/config/: AppConfig.java  MainApp.java
Students_Manager/src/main/java/com/spring_test/controllers/: ExceptionContoller.java  LoginController.java  StudentController.java
Students_Manager/src/main/java/com/spring_test/models/: Student.java
Students_Manager/src/main/java/com/spring_test/security/: SecurityConfig.java
Students_Manager/src/main/java/com/spring_test/services/: LoginService.java  StudentService.java
Students_Manager/src/main/java/com/spring_test/validation/: FormValidator.java
Students_Manager/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Students_Manager/src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  error.jsp  home.jsp  index.jsp  login.jsp  students.jsp
Students_Manager/src/main/webapp/WEB-INF/views/includes/: header.jspf  navbar.jspf
WebApp_V1/src/main/java/com/sourcing/: WebAppV1Application.java
WebApp_V1/src/main/java/com/sourcing/controllers/: AmazonInputController.java  AmazonResultsController.java  SummaryController.java
WebApp_V1/src/main/java/com/sourcing/models/: AmazonInput.java  AmazonResults.java  AmazonSummaryModel.java
WebApp_V1/src/main/java/com/sourcing/operations/: MongoOperations.java  SummarryRepoitrfutydru.java
WebApp_V1/src/main/java/com/sourcing/repository/: AmazonInputRepo.java  AmazonResultsRepo.java  SummaryRepository.java
WebApp_V1/src/main/java/com/sourcing/services/: AmazonInputSearvice.java  AmazonResultsService.java  SummaryService.java
WebApp_V1/src/main/java/com/sourcing/sql_controllers/: CrawlingResultsController.java
WebApp_V1/src/main/java/com/sourcing/sql_models/: CrawlingResults.java
WebApp_V1/src/main/java/com/sourcing/sql_repository/: CrawlingResultsRepo.java
WebApp_V1/src/main/java/com/sourcing/sql_services/: CrawlingResultsService.java
WebApp_V1/src/main/resources/: application.properties
WebApp_V1/src/test/java/com/sourcing/: WebAppV1ApplicationTests.java
hr_project/: pom.xml
hr_project/src/main/java/com/hr/base/: SwaggerConfig.java
hr_project/src/main/java/com/hr/controllers/: DepartmentsController.java  EmployeeController.java
hr_project/src/main/java/com/hr/error/: GlobalExceptionHanling.java  RecordNotFoundException.java
hr_project/src/main/java/com/hr/model/: Departments.java  (+2 more)
hr_project/src/main/resources/: application-dev.properties  application.properties
(+4 files in other folders)
