
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=Sourcing_input
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#produces = "application/json"

spring.datasource.url=jdbc:sqlserver://DESKTOP-T283S3V;databaseName=Sourcing
spring.datasource.username=sa
spring.datasource.password=mohamed
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create


#spring.datasource.url=jdbc:sqlserver://sqlsrv//sqlexpress;databaseName=Sourcing
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.org.hibernate.dialect.SQLServer2008Dialect