0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:03:37 +0200] "GET /spring_mvc_test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:03:37 +0200] "GET /spring_mvc_test/ HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:03:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:05:20 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:05:34 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 222 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:05:38 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:05:55 +0200] "GET /spring_mvc_test/edit?id=1 HTTP/1.1" 200 2199 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:06:03 +0200] "POST /spring_mvc_test/edit HTTP/1.1" 400 968 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:13:48 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:13:58 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 222 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:14:01 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:14:04 +0200] "GET /spring_mvc_test/edit?id=1 HTTP/1.1" 200 2199 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:14:13 +0200] "POST /spring_mvc_test/edit HTTP/1.1" 400 968 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:26:18 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:26:28 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 222 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:26:31 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:26:35 +0200] "GET /spring_mvc_test/edit?id=1 HTTP/1.1" 200 2201 http-bio-8080-exec-7 642
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:26:40 +0200] "POST /spring_mvc_test/update HTTP/1.1" 400 968 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:27:50 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:27:56 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:28:06 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 222 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:28:09 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:28:12 +0200] "GET /spring_mvc_test/edit?id=1 HTTP/1.1" 200 2201 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:28:18 +0200] "POST /spring_mvc_test/update HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:36:35 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:36:38 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:36:51 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 222 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:36:54 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:36:58 +0200] "GET /spring_mvc_test/edit?id=1 HTTP/1.1" 200 2201 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:37:13 +0200] "POST /spring_mvc_test/update HTTP/1.1" 400 968 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:42:21 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:42:29 +0200] "GET /spring_mvc_test/edit?id=1 HTTP/1.1" 200 2201 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:42:40 +0200] "POST /spring_mvc_test/update HTTP/1.1" 400 968 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:43:45 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:43:48 +0200] "GET /spring_mvc_test/edit?id=1 HTTP/1.1" 200 2201 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:43:55 +0200] "POST /spring_mvc_test/update HTTP/1.1" 400 968 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:49:12 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:49:18 +0200] "GET /spring_mvc_test/edit?id=1 HTTP/1.1" 200 2201 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:49:23 +0200] "POST /spring_mvc_test/update HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:54:14 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:54:24 +0200] "GET /spring_mvc_test/edit?id=1 HTTP/1.1" 200 2374 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:54:35 +0200] "POST /spring_mvc_test/update HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:54:35 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:58:34 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:58:42 +0200] "GET /spring_mvc_test/edit?id=2 HTTP/1.1" 200 2378 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:59:21 +0200] "GET /spring_mvc_test/edit?id=2 HTTP/1.1" 200 2261 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:59:28 +0200] "POST /spring_mvc_test/update HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Mar/2022:16:59:28 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:17:01:18 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 2171 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Mar/2022:17:02:29 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 2189 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Mar/2022:17:03:14 +0200] "POST /spring_mvc_test/add HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2022:17:03:14 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3463 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2022:17:40:05 +0200] "GET /spring_mvc_test/add HTTP/1.1" 500 10028 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [26/Mar/2022:17:43:15 +0200] "GET /spring_mvc_test/add HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:17:44:27 +0200] "GET /spring_mvc_test/add HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:17:44:29 +0200] "GET /spring_mvc_test/add HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:17:54:40 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [26/Mar/2022:17:54:54 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 2189 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Mar/2022:17:55:14 +0200] "POST /spring_mvc_test/add HTTP/1.1" 200 2189 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Mar/2022:18:00:22 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 2189 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Mar/2022:18:00:23 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Mar/2022:18:00:25 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:18:00:38 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 2189 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2022:18:00:41 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 2189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:18:00:52 +0200] "POST /spring_mvc_test/add HTTP/1.1" 200 2225 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Mar/2022:18:01:10 +0200] "POST /spring_mvc_test/add HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2022:18:01:10 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3475 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Mar/2022:18:01:15 +0200] "GET /spring_mvc_test/delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:18:01:15 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-4 5
