0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:29:07 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3159 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:29:17 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 2189 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:29:27 +0200] "GET /spring_mvc_test/delete?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:29:27 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 2839 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:45:18 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 2563 http-bio-8080-exec-1 1553
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:45:21 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 2185 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:45:41 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 2184 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:46:17 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 2839 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:46:22 +0200] "GET /spring_mvc_test/edit?id=1 HTTP/1.1" 200 2256 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:49:49 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 2839 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:49:52 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 2839 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:49:55 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 2839 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:49:58 +0200] "GET /spring_mvc_test/edit?id=1 HTTP/1.1" 200 1219 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:50:03 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 1147 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:50:19 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 1802 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:50:45 +0200] "GET /spring_mvc_test/students HTTP/1.1" 500 3949 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:51:11 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 2795 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:51:43 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 2795 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:51:47 +0200] "GET /spring_mvc_test/edit?id=1 HTTP/1.1" 200 2212 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Mar/2022:20:51:51 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 2140 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:15:35 +0200] "GET /spring_mvc_test/students HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:19:24 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3115 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:19:26 +0200] "GET /spring_mvc_test/add HTTP/1.1" 404 1029 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:19:52 +0200] "GET /spring_mvc_test/add HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:20:38 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3115 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:20:41 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 1449 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:41:36 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3115 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:42:18 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3115 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:42:21 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 2140 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:42:26 +0200] "GET /spring_mvc_test/edit?id=1 HTTP/1.1" 200 2212 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [27/Mar/2022:22:42:32 +0200] "GET /spring_mvc_test/studentsikrfse HTTP/1.1" 404 1461 http-bio-8080-exec-5 9
