0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:44:58 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:45:18 +0200] "GET /spring_mvc_test/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:47:10 +0200] "GET /spring_mvc_test/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:47:13 +0200] "GET /spring_mvc_test/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:47:21 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:48:39 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:48:41 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:49:58 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:51:53 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:51:55 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:53:26 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:53:33 +0200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:53:40 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:21:06:56 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:21:06:58 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:21:07:00 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:21:07:02 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:21:07:45 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [05/Mar/2022:21:08:02 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 2232 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [05/Mar/2022:21:08:33 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 222 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [05/Mar/2022:21:08:38 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 1676 http-bio-8080-exec-5 167
