0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:41:42 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:41:45 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:41:56 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 166 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:42:09 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 1655 http-bio-8080-exec-5 944
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:58:24 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 1676 http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:59:47 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 206 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:59:50 +0200] "GET /students HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:00:17 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 1676 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:05:21 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 222 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:05:30 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 1676 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:16:17 +0200] "GET /spring_mvc_test/students HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:16:57 +0200] "POST /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:22:06 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
