0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:05:25 +0200] "GET /spring_mvc_test/ HTTP/1.1" 404 949 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:05:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:05:30 +0200] "GET /spring_mvc_test HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:05:30 +0200] "GET /spring_mvc_test/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:07:56 +0200] "GET /spring_mvc_test/login HTTP/1.1" 500 4611 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:08:20 +0200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:08:27 +0200] "GET /spring_mvc_test HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:08:27 +0200] "GET /spring_mvc_test/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:15:56 +0200] "GET /spring_mvc_test/ HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:16:07 +0200] "GET /spring_mvc_test/login HTTP/1.1" 500 4611 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:25:58 +0200] "GET /spring_mvc_test/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:31:16 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:31:36 +0200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:32:36 +0200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:32:40 +0200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:33:14 +0200] "GET /hellow_spring/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:33:23 +0200] "GET /hellow_spring/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:34:04 +0200] "GET /spring_mvc_test HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:34:04 +0200] "GET /spring_mvc_test/ HTTP/1.1" 404 949 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:34:15 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:38:37 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:38:39 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:38:41 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:38:42 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:22:38:48 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:23:05:07 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 135 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [26/Feb/2022:23:05:23 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 135 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2022:23:07:26 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2321 http-bio-8080-exec-2 716
0:0:0:0:0:0:0:1 - - [26/Feb/2022:23:15:58 +0200] "GET /spring_mvc_test/login HTTP/1.1" 500 4950 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Feb/2022:23:26:55 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2321 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Feb/2022:23:27:48 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2196 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [26/Feb/2022:23:34:19 +0200] "GET /spring_mvc_test/home HTTP/1.1" 200 152 http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [26/Feb/2022:23:51:32 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2182 http-bio-8080-exec-2 642
0:0:0:0:0:0:0:1 - - [26/Feb/2022:23:51:46 +0200] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:23:55:30 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2182 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [26/Feb/2022:23:55:42 +0200] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
