0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:47:39 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:47:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:49:11 +0200] "POST /spring_mvc_test/login HTTP/1.1" 302 - http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:49:11 +0200] "GET /spring_mvc_test/login?error HTTP/1.1" 200 1488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:49:29 +0200] "POST /spring_mvc_test/login HTTP/1.1" 302 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:49:29 +0200] "GET /spring_mvc_test/login?error HTTP/1.1" 200 1488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:50:00 +0200] "POST /spring_mvc_test/login HTTP/1.1" 302 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:50:00 +0200] "GET /spring_mvc_test/login?error HTTP/1.1" 200 1488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:51:26 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:51:27 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:59:25 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:59:27 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:59:37 +0200] "POST /spring_mvc_test/login HTTP/1.1" 302 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [03/Apr/2022:21:59:37 +0200] "GET /spring_mvc_test/login?error HTTP/1.1" 200 1488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:00:54 +0200] "GET /spring_mvc_test/login?add HTTP/1.1" 500 1368 http-bio-8080-exec-5 1049
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:01:07 +0200] "GET /spring_mvc_test/students HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:01:07 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:05:43 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:06:00 +0200] "POST /spring_mvc_test/login HTTP/1.1" 302 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:06:00 +0200] "GET /spring_mvc_test/login?error HTTP/1.1" 200 1488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:10:13 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 2047 http-bio-8080-exec-6 878
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:10:14 +0200] "GET /spring_mvc_test/add HTTP/1.1" 200 2047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:10:53 +0200] "GET /spring_mvc_test/home HTTP/1.1" 200 1284 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:11:20 +0200] "GET /spring_mvc_test/students HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:11:20 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:20:54 +0200] "POST /spring_mvc_test/login HTTP/1.1" 500 1368 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:20:59 +0200] "GET /spring_mvc_test/students HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:20:59 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:21:10 +0200] "POST /spring_mvc_test/login HTTP/1.1" 500 1368 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:21:17 +0200] "GET /spring_mvc_test/home HTTP/1.1" 200 1284 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:21:19 +0200] "GET /spring_mvc_test/students HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:21:19 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:24:09 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:24:26 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:24:28 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:24:30 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:25:06 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:25:22 +0200] "POST /spring_mvc_test/login HTTP/1.1" 500 1368 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:25:30 +0200] "GET /spring_mvc_test/students HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:25:30 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:25:43 +0200] "POST /spring_mvc_test/login HTTP/1.1" 500 1368 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:31:26 +0200] "POST /spring_mvc_test/login HTTP/1.1" 403 1368 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:31:39 +0200] "GET /spring_mvc_test/students HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:31:39 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:32:00 +0200] "POST /spring_mvc_test/login HTTP/1.1" 500 1368 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:57:12 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:57:16 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:57:18 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:57:30 +0200] "POST /spring_mvc_test/login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:57:30 +0200] "GET /spring_mvc_test/login?error HTTP/1.1" 200 1588 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:58:11 +0200] "GET /spring_mvc_test/login?error HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:58:19 +0200] "GET /spring_mvc_test/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:59:05 +0200] "GET /spring_mvc_test/login HTTP/1.1" 500 1368 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:59:09 +0200] "GET /spring_mvc_test/students HTTP/1.1" 500 1368 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:59:12 +0200] "GET /spring_mvc_test/home HTTP/1.1" 500 1368 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2022:22:59:14 +0200] "GET /spring_mvc_test/students HTTP/1.1" 500 1368 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:23:00:10 +0200] "GET /spring_mvc_test/students HTTP/1.1" 500 1368 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:23:04:28 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3022 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [03/Apr/2022:23:04:34 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2106 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [03/Apr/2022:23:04:37 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2106 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:23:04:49 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 1310 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Apr/2022:23:04:52 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3022 http-bio-8080-exec-6 4
