0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:14:26 +0200] "GET /spring_mvc_test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:14:26 +0200] "GET /spring_mvc_test/ HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:14:33 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2182 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:14:43 +0200] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:15:57 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-2 720
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:16:06 +0200] "POST /spring_mvc_test/login HTTP/1.1" 400 1130 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:17:11 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:17:18 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 152 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:17:30 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:22:38 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:22:41 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:23:02 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 148 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:27:02 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:27:04 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:27:11 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 161 http-bio-8080-exec-4 559
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:43:51 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:43:53 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:43:59 +0200] "POST /spring_mvc_test/login HTTP/1.1" 400 1138 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:49:52 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:50:00 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:50:11 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:50:35 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 166 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:54:17 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2198 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:54:27 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 2232 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Feb/2022:00:54:38 +0200] "POST /spring_mvc_test/login HTTP/1.1" 200 166 http-bio-8080-exec-4 8
