0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:38:31 +0200] "GET /spring_mvc_test/ HTTP/1.1" 404 1461 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:43:38 +0200] "GET /spring_mvc_test/ HTTP/1.1" 404 1461 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:45:40 +0200] "GET /spring_mvc_test/ HTTP/1.1" 200 265 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:45:47 +0200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:46:40 +0200] "GET /spring_mvc_test/ HTTP/1.1" 200 281 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:46:44 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2154 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:50:11 +0200] "GET /spring_mvc_test/ HTTP/1.1" 200 522 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:51:04 +0200] "GET /spring_mvc_test/ HTTP/1.1" 200 1517 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Mar/2022:20:56:44 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2154 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:02:13 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2009 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:02:20 +0200] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:02:22 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:03:03 +0200] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:03:09 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2041 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:03:10 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:03:14 +0200] "GET /spring_mvc_test/home HTTP/1.1" 200 196 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:03:18 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 2041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:03:24 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3002 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:03:28 +0200] "GET /spring_mvc_test/home HTTP/1.1" 200 196 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:03:32 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:04:21 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3022 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:04:23 +0200] "GET /spring_mvc_test/home HTTP/1.1" 200 196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:05:29 +0200] "GET /spring_mvc_test/students HTTP/1.1" 200 3022 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:05:52 +0200] "GET /spring_mvc_test/home HTTP/1.1" 200 1340 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:05:55 +0200] "GET /spring_mvc_test/home HTTP/1.1" 200 1340 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:10:46 +0200] "GET /spring_mvc_test/home HTTP/1.1" 200 1284 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:01:03 +0200] "GET /spring_mvc_test/home HTTP/1.1" 200 1284 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:01:07 +0200] "GET /spring_mvc_test/home HTTP/1.1" 200 1284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:01:10 +0200] "GET /spring_mvc_test/students HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:01:10 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:01:22 +0200] "GET /spring_mvc_test/home HTTP/1.1" 200 1284 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:01:25 +0200] "GET /spring_mvc_test/students HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:01:25 +0200] "GET /spring_mvc_test/login HTTP/1.1" 200 1422 http-bio-8080-exec-8 2
